\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={51}}{5C3337365C3337375C303030315C3030305C3034305C303030435C3030306F5C3030306D5C303030655C3030306E5C303030745C303030615C303030725C303030695C3030306F5C30303073}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comentarios}{1}{section.1}\protected@file@percent }
\newlabel{sec:Comentarios}{{1}{1}{Comentarios}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La competencia entre las empresas en un oligopolio siempre conduce a precios más bajos y a una mayor producción.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En un oligopolio, cada empresa tiene un control total sobre el mercado y el precio del producto.}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Las empresas en un oligopolio a menudo limitan la producción para mantener los precios altos y evitar la competencia}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La entrada de nuevos competidores en un oligopolio siempre conduce a precios más bajos y a una mayor producción.}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={67}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:pregunta-2}{{2}{2}{Pregunta 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inciso a}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inciso b}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inciso c}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inciso d}{4}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={209}}{5C3337365C3337375C303030335C3030305C3034305C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inciso e}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{5}{section.3}\protected@file@percent }
\newlabel{sec:pregunta-3}{{3}{5}{Pregunta 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inciso a}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inciso b}{7}{subsection.3.2}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inciso d}{8}{subsection.3.3}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
